.area {
  display: flex;
  gap: 88px;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.area::after {
  width: 150%;
  height: 200vh;
  position: absolute;
  content: "";
  background-image: url("/gradient.png");
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  left: -20%;
  top: -150%;
  z-index: 0;
}

.area > h2 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  max-width: 689px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 128px;
  place-items: center;
  position: relative;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}

.title {
  font-size: 30px;
  color: #fff;
  max-width: 270px;
}

.description {
  color: #b3b0b8;
  font-size: 18px;
  font-family: "Inter";
  max-width: 480px;
}

@media screen and (max-width: 1400px) {
  .grid {
    gap: 64px;
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
