.area {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  position: relative;
  padding-top: 128px;
}

.gradient {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-image: url("/header-gradient.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  pointer-events: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.statistics {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: "Inter";
  font-size: 16;
}

.players {
  background-image: linear-gradient(35deg, #6e28e0, #eb2f93);
  padding: 8px 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 2px;
  color: #fff;
  border-radius: 46px;
  border: 5px solid #eaddff;
  width: 104px;
}

.title {
  font-size: 60px;
  font-weight: 700;
}

.cover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.description {
  font-size: 20px;
  max-width: 448px;
}

.button {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.button button {
  all: unset;
  cursor: pointer;
}

.details {
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
}

.border {
  background-image: linear-gradient(to right, #b3b0b8 40%, transparent);
  width: 130%;
  height: 1px;
  margin-top: 72px;
}

.channels {
  display: flex;
  align-items: center;
  gap: 44px;
  flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .title {
    font-size: 40px;
  }
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 40px;
  }

  .border {
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 64px;
  }

  .button button {
    width: 200px;
    height: 60px;
  }

  .button button img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .area {
    padding-top: 88px;
  }
}
