.area {
  background-color: #000;
  padding: 64px 0;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 128px;
  place-items: center;
}

.cover {
  aspect-ratio: 1/1;
  position: relative;
}

.cover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.details {
  display: grid;
  gap: 16px;
}

.details h2 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
  max-width: 441px;
}

.details span {
  font-size: 18px;
  color: #b3b0b8;
  font-family: "Inter";
  max-width: 441px;
  line-height: 27px;
}

@media screen and (max-width: 1200px) {
  .grid {
    gap: 16px;
  }
}

@media screen and (max-width: 960px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .cover {
    max-width: 520px;
    margin: 0 auto;
  }
}

.animation {
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.icon {
  position: absolute;
  object-fit: contain;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
