.grid {
  margin-top: 128px;
  position: relative;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  grid-template-rows: 1fr;
  width: 100%;
  height: 780px;
}

.column {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.r1 {
  background-color: #b3b0b81a;
  grid-row: span 1;
  border-radius: 16px;
  display: grid;
  place-content: center;
  gap: 16px;
  padding: 32px;
}

.csgo {
  background-image: url("/community/csgo-avatar.png");
  background-size: cover;
  background-position: center;
  grid-row: span 1;
  border-radius: 16px;
  display: grid;
  place-content: center;
  gap: 16px;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.csgo::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #00000040;
}

.csgo > img {
  margin: 0 auto;
  object-fit: contain;
  position: relative;
  z-index: 2;
}

.fifa {
  background-image: url("/community/fifa-avatar.png");
  background-size: cover;
  background-position: center;
  grid-row: span 1;
  border-radius: 16px;
  display: grid;
  place-content: center;
  gap: 16px;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.fifa::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #000000bf;
}

.fifa > img {
  margin: 0 auto;
  object-fit: contain;
  position: relative;
  z-index: 2;
}

.r1 > img {
  margin: 0 auto;
  object-fit: contain;
}

.description {
  font-size: 16px;
  color: #b3b0b8;
  font-family: "Inter";
  text-align: center;
  position: relative;
  z-index: 2;
}

.r2 {
  grid-row: span 2;
  background-color: #b3b0b81a;
  border-radius: 16px;
}

.r2_gradient {
  grid-row: span 2;
  background-image: linear-gradient(45deg, #722de0b6, #eb2f93bd);
  border-radius: 16px;
  padding: 32px;
  display: grid;
  place-content: center;
  gap: 16px;
}

.r2_gradient img {
  margin: 0 auto;
  object-fit: contain;
}

.dota {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 32px;
  grid-row: span 2;
  background-color: #b3b0b81a;
  border-radius: 16px;
  gap: 16px;
  position: relative;
}

.dota_avatar {
  position: absolute;
  width: 120%;
  object-fit: contain;
  top: -16px;
}

.title {
  font-size: 30px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.link {
  all: unset;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 16px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  font-family: "Inter";
  transition: 0.25s;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.valorant {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 32px;
  grid-row: span 2;
  background-color: #b3b0b81a;
  border-radius: 16px;
  gap: 16px;
  position: relative;
}

.valorant img {
  z-index: 2;
  position: relative;
}

.valorant_avatar {
  position: absolute !important;
  width: 120%;
  object-fit: contain;
  bottom: 0;
  right: -30%;
  z-index: 1 !important;
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 24px;
  }

  .valorant_avatar {
    height: 110%;
  }

  .dota_avatar {
    height: 75%;
  }
}

@media screen and (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    height: calc(560px * 2);
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(180px * 12);
  }
}
